# eatclub

./: README.md  pom.xml
src/main/java/com/example/project/: MyRestaurantApplication.java
src/main/java/com/example/project/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/example/project/controller/: DealController.java  GlobalExceptionHandler.java
src/main/java/com/example/project/dto/: PeakWindowDTO.java  RestaurantDealDTO.java
src/main/java/com/example/project/mapper/: DealMapper.java
src/main/java/com/example/project/model/: RawData.java  RawDeal.java  Restaurant.java
src/main/java/com/example/project/service/: DealService.java
src/main/resources/: application.properties
src/test/java/com/example/project/: DealControllerIT.java  DealServiceTest.java
